<!DOCTYPE html >
<html >
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>3D Scatter Plot</title>
<link href="tipsy.css" rel="stylesheet" type="text/css" /> 

	<!-- LIBS -->
    <script type="text/javascript" src="js/d3.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
 <script type="text/javascript" src="typeface-0.15.js"></script>    
    <script type="text/javascript" src="js/three.min.js"></script>
 <script type="text/javascript" src="helvetiker_regular.typeface.js"></script>    
    <script type="text/javascript" src="js/threejs.OrbitControls.js"></script>
    <script type="text/javascript" src="js/threejs.stats.min.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="js/tween.min.js"></script>
	<script type="text/javascript" src="js/colorbrewer.js"></script>

	<!-- VIZS --> 
	<script type="text/javascript" src="test_2d_to_3d.sprite.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.line.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.threejsinit.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.data.js"></script>
    <style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;

}	

body {
/*	background: url(http://subtlepatterns.com/patterns/congruent_outline.png); */
}

#chart {
	height: 500px;
	width: 500px;
}	

.paper {
	height: 5px;
	width: 5px;
	border: 2px solid cyan;
	
}

.button {
height: 15px;
background-color: white;
cursor: pointer;
position: fixed;
/*border-style: 1px;*/
/*border-bottom-style: solid;*/
font-family: Helvetica Neue;
font-size: 12px;
text-align: center;
font-weight: 200;
padding: 6px;
}
.text {
height: 21px;
background-color: white;
position: fixed;
/*border-style: 1px;*/
/*border-bottom-style: solid;*/
font-family: Helvetica Neue;
font-size: 12px;
text-align: left;
font-weight: 200;
padding: 3px;
}

.button#cited {
/*right: 20px;*/
top: 85px;
/*left:224px;*/
margin-left: -39px;

 /*20px*/
/*top: 45px;*/
border-bottom: solid 1px gray;

display:none;
}

.button#pyramids {
/*right: 20px;*/
margin-left: -44px;
top: 46px;
border-bottom: solid 1px gray;

}

.button#whirl {

	display:none;
/*right: 20px;*/
top: 125px;
margin-left: -51px;
border-bottom: solid 1px gray;

}

#pyramids.selected{
    color: white;
    /*border:1px solid yellow; */
    margin-left:0px;
    background-color: rgba(65, 63, 63, .3);  
}
#whirl.selected{
    color: white;
        margin-left:0px;

    /*border:1px solid yellow; */
    background-color: rgba(65, 63, 63, .3);  
}
#cited.selected{
    color: white;
        margin-left:0px;

    /*border:1px solid yellow; */
    background-color: rgba(65, 63, 63, .3);  
}

.button#camera {
	right: 10px;
	top: 140px; 
}

.button#camera.ortho {
	background-color: magenta !important;
}

.dot {
	fill: blue;
}


#container {
	margin-top: 3vmin;
}

#threeJS-wrapper {
	width: 94vmin;
	height: 90vmin;
	margin: auto;
margin-top: 6.1vmin;	
}

#threeJS {
	width: 100%;
	height: 100%;
}

#introText{
    right: 20px; 
    top: 41px;	
display:none;
width: 14%;
/*color:blue;*/

/*border-style: none;*/
text-align: left;
}
#Intro{
    font-size: 14px;
    border-style: none;
    font-weight: 200;
    cursor: pointer;
    right: 20px;
    top: 5px;

}
#stats{
	display:none;
}
	</style>
  </head>
  <body>
	<div id="container">
		<div id="threeJS-wrapper">
					<div class="button" id="pyramids">Totals</div> 
		<div class="button" id="whirl">Explore</div> 
		<div class="button" id="cited">Cited</div>
			<div id="threeJS"></div> 
		</div>
		<div id="stats"></div>

<div class="button" id="Header" style="
    left: 20px;
    top: 5px;
    font-size: 14px;
    border-style: none;
    font-weight: 500;
">Neuroscience Publications on Memory</div>

<div class="button" id="Header" style="
    left: 20px;
    top: 25px;
    font-size: 12px;
    border-style: none;
    font-weight: 200;
">Dataset Dimensions Exploration</div>
  		<div class="button" id="Intro">Guiding Notes</div> 
<div class="text" id = "introText">
The Research Index will be based on a database containing all of the publications and their metadata, including title, authors, journal, citations, date, and much more.To render this prototype, we worked with Scopus, a journal database containing abstracts and citations for thousands of scientific publications.We conducted several data searches and created a visualization based on the search of keyword “Memory.” In this basic trial, we narrowed our results to the top 100 authors on the topic “Memory” within the field of “Neuroscience.” 
</div>



<!-- 		<div class="button" id="cited">cited</div> 
		<div class="button" id="pyramids">ADD STARS</div> 
		<div class="button" id="whirl">go for a whirl</div>  -->
		<div class="button ortho" id="camera" name="ortho" style="display:none;">ORTHO CAMERA</div> 
	</div>
<script>
$("#Intro").click(function() {
$("#introText").toggle();
})
</script>
  </body>
</html>

