<!DOCTYPE html >
<html >
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>3D Scatter Plot</title>
<link href="tipsy.css" rel="stylesheet" type="text/css" /> 

    <script type="text/javascript" src="js/d3.min.js"></script>

    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/three.min.js"></script>
    <script type="text/javascript" src="js/threejs.OrbitControls.js"></script>
	<script src="js/jquery.tipsy.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.sprite.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.line.js"></script>
	<script type="text/javascript" src="test_2d_to_3d.js"></script>
    <style type="text/css">
html, body {
	height: 100%;
	width: 100%;
	margin: 0px;
	padding: 0px;

}	

body {
/*	background: url(http://subtlepatterns.com/patterns/congruent_outline.png); */
}

#chart {
	height: 500px;
	width: 500px;
}	

.paper {
	height: 5px;
	width: 5px;
	border: 2px solid cyan;
	
}

.button {
	height: 30px;
	width: 100px;
	position: fixed;
	right: 10px;
	top: 10px;
	background-color: cyan;
	text-align: center;
	cursor:pointer;
}

.dot {
	fill: blue;
}


#container {
}

#threeJS {
	width: 100vh;
	height: 100vh;
	border: 2px solid black;
	margin: auto;
}


	</style>
  </head>
  <body>
	<div id="container">
		<div id="threeJS"></div> 
		<div class="button" id="cited">click me</div> 
		<script>
	/*	  initChart("memory_allyears_smallBatch.csv"); */
	/*      scatterPlot3d( d3.select('#chart')); */
</script>
	</div>
  </body>
</html>

